<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenGpxTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-zN-CK2" customClass="GPXMapView" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-SL-3OL">
                                <rect key="frame" x="0.0" y="20" width="600" height="14"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-0E-e1n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not getting location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-mS-Liw">
                                        <rect key="frame" x="492" y="0.0" width="104.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open GPX Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-KF-JMn">
                                        <rect key="frame" x="5" y="1" width="93.5" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hOl-0E-e1n" firstAttribute="leading" secondItem="GDp-SL-3OL" secondAttribute="leading" id="1sl-hq-ufT"/>
                                    <constraint firstItem="rZV-KF-JMn" firstAttribute="leading" secondItem="GDp-SL-3OL" secondAttribute="leading" constant="5" id="6hS-MT-Ggc"/>
                                    <constraint firstAttribute="height" constant="14" id="Ebv-5O-8cx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iMA-mS-Liw" secondAttribute="trailing" constant="-5" id="Fnf-3D-MMq"/>
                                    <constraint firstItem="iMA-mS-Liw" firstAttribute="top" secondItem="GDp-SL-3OL" secondAttribute="top" id="Rof-i3-WAu"/>
                                    <constraint firstItem="hOl-0E-e1n" firstAttribute="top" secondItem="GDp-SL-3OL" secondAttribute="top" id="WiO-vS-BqM"/>
                                    <constraint firstItem="iMA-mS-Liw" firstAttribute="top" secondItem="GDp-SL-3OL" secondAttribute="topMargin" constant="7.5" id="gKF-oM-yuk"/>
                                    <constraint firstAttribute="trailing" secondItem="hOl-0E-e1n" secondAttribute="trailing" id="hL5-kj-nQf"/>
                                    <constraint firstAttribute="bottom" secondItem="hOl-0E-e1n" secondAttribute="bottom" id="i3L-un-iSy"/>
                                    <constraint firstItem="rZV-KF-JMn" firstAttribute="top" secondItem="GDp-SL-3OL" secondAttribute="top" constant="1" id="vk9-mf-YxF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKF-oM-yuk"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-Dk-sow" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="40" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HHq-3y-gxF"/>
                                    <constraint firstAttribute="height" constant="48" id="Mux-JR-7XM"/>
                                </constraints>
                                <state key="normal" image="folder"/>
                                <state key="highlighted" image="folderHigh"/>
                                <connections>
                                    <action selector="openFolderViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHA-eW-MF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-6G-6E7">
                                <rect key="frame" x="13" y="92" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JYM-wo-PvU"/>
                                    <constraint firstAttribute="width" constant="32" id="zGs-4M-7rS"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <state key="highlighted" image="info_high"/>
                                <connections>
                                    <action selector="openAboutViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgE-IF-DYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-hO-mfz">
                                <rect key="frame" x="63" y="48" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5dJ-al-bqK"/>
                                    <constraint firstAttribute="width" constant="32" id="Hds-jU-B62"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="IRu-VP-n2S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="hAU-dJ-zbM"/>
                                </constraints>
                                <state key="normal" image="prefs"/>
                                <state key="highlighted" image="prefs_high"/>
                                <connections>
                                    <action selector="openPreferencesTableViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoc-Ro-H89"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-V6-a3b">
                                <rect key="frame" x="275" y="40" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6VL-z4-Yz3"/>
                                    <constraint firstAttribute="width" constant="50" id="ao5-aL-trG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-JK-ogd">
                                <rect key="frame" x="437" y="42" width="152.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-Hc-Qzj">
                                <rect key="frame" x="508" y="84" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-B9-gKj" customClass="UIDistanceLabel" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="537" y="110" width="53" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-fN-694" customClass="UIDistanceLabel" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="563" y="155" width="26.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-pB-UBg" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="252" y="499" width="96" height="96"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6pi-YT-T5g"/>
                                    <constraint firstAttribute="height" constant="96" id="73o-uN-tBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trackerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkT-52-aPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-Hf-kCZ" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="356" y="523" width="48" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3i8-7C-OMd"/>
                                    <constraint firstAttribute="height" constant="48" id="ZuP-uA-AH5"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYD-al-GIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-qa-5Ne" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="412" y="523" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NFS-wt-gbh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="cyM-or-8iL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="fM3-BV-NtS"/>
                                    <constraint firstAttribute="height" constant="48" id="rlT-Mg-zQp"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxM-s5-1rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Dd-S7l" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="140" y="523" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="0fY-lq-9jE"/>
                                    <constraint firstAttribute="height" constant="48" id="GNv-I5-2La"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Ww6-MF-74c"/>
                                    <constraint firstAttribute="width" constant="48" id="n5Y-Ix-sWz"/>
                                </constraints>
                                <state key="normal" image="follow_user_high"/>
                                <state key="highlighted" image="follow_user_high"/>
                                <connections>
                                    <action selector="followButtonTroggler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q5-c6-4Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-He-Dhd" customClass="TrackerButton" customModule="OpenGpxTracker" customModuleProvider="target">
                                <rect key="frame" x="196" y="523" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="1ns-mN-xZT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="5hd-7X-uz1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Wch-Uo-TIy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="gme-NO-Kbs"/>
                                    <constraint firstAttribute="height" constant="48" id="pS6-Wq-ZIa"/>
                                    <constraint firstAttribute="width" constant="48" id="pan-x6-Qq6"/>
                                </constraints>
                                <state key="normal" image="addPin"/>
                                <state key="highlighted" image="addPinHigh"/>
                                <connections>
                                    <action selector="addPinAtMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfq-L5-xXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awg-pB-UBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0p8-6C-djE"/>
                            <constraint firstAttribute="trailing" secondItem="bHO-JK-ogd" secondAttribute="trailing" constant="10" id="0qW-OC-5sr"/>
                            <constraint firstItem="GDp-SL-3OL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3AN-dj-PpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awg-pB-UBg" secondAttribute="bottom" constant="5" id="3jv-Vy-sEL"/>
                            <constraint firstItem="8kD-zN-CK2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="6ca-dx-CVO"/>
                            <constraint firstItem="awg-pB-UBg" firstAttribute="centerY" secondItem="6fI-Dd-S7l" secondAttribute="centerY" id="9O5-Gw-ZVd"/>
                            <constraint firstItem="UhN-qa-5Ne" firstAttribute="leading" secondItem="x4o-Hf-kCZ" secondAttribute="trailing" constant="8" id="AVA-j1-aCy"/>
                            <constraint firstItem="mhv-Dk-sow" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AjU-aP-cqm"/>
                            <constraint firstAttribute="trailing" secondItem="GDp-SL-3OL" secondAttribute="trailing" id="BIr-Lt-rMo"/>
                            <constraint firstItem="bK5-V6-a3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Bf8-2b-CzU"/>
                            <constraint firstItem="mhv-Dk-sow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="C4J-kX-VDJ"/>
                            <constraint firstItem="Sbm-hO-mfz" firstAttribute="leading" secondItem="mhv-Dk-sow" secondAttribute="trailing" constant="10" id="CTx-Lc-zGj"/>
                            <constraint firstItem="DyG-Hc-Qzj" firstAttribute="top" secondItem="bHO-JK-ogd" secondAttribute="bottom" constant="-1" id="Heb-yd-dXu"/>
                            <constraint firstItem="x4o-Hf-kCZ" firstAttribute="centerY" secondItem="awg-pB-UBg" secondAttribute="centerY" id="IoU-kP-DhH"/>
                            <constraint firstItem="1aK-6G-6E7" firstAttribute="centerX" secondItem="mhv-Dk-sow" secondAttribute="centerX" id="O31-8u-g52"/>
                            <constraint firstItem="bK5-V6-a3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQk-60-M26"/>
                            <constraint firstItem="8kD-zN-CK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UT2-On-fKA"/>
                            <constraint firstItem="Yld-B9-gKj" firstAttribute="trailing" secondItem="DyG-Hc-Qzj" secondAttribute="trailing" id="VcU-dh-tiq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8kD-zN-CK2" secondAttribute="bottom" id="WbQ-MQ-i5r"/>
                            <constraint firstItem="9Ay-fN-694" firstAttribute="top" secondItem="Yld-B9-gKj" secondAttribute="bottom" constant="2" id="bmy-Pt-kYb"/>
                            <constraint firstItem="awg-pB-UBg" firstAttribute="leading" secondItem="XEj-He-Dhd" secondAttribute="trailing" constant="8" id="cWC-Lb-jij"/>
                            <constraint firstItem="bHO-JK-ogd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cay-ee-ePh"/>
                            <constraint firstItem="XEj-He-Dhd" firstAttribute="leading" secondItem="6fI-Dd-S7l" secondAttribute="trailing" constant="8" id="d9n-R6-Xrs"/>
                            <constraint firstItem="9Ay-fN-694" firstAttribute="trailing" secondItem="Yld-B9-gKj" secondAttribute="trailing" id="eYY-rs-LLC"/>
                            <constraint firstItem="bHO-JK-ogd" firstAttribute="top" secondItem="GDp-SL-3OL" secondAttribute="bottom" constant="8" id="fPk-jk-4sE"/>
                            <constraint firstItem="x4o-Hf-kCZ" firstAttribute="leading" secondItem="awg-pB-UBg" secondAttribute="trailing" constant="8" id="kJP-vb-iF0"/>
                            <constraint firstItem="Yld-B9-gKj" firstAttribute="top" secondItem="DyG-Hc-Qzj" secondAttribute="bottom" constant="5" id="kvt-5u-PwH"/>
                            <constraint firstItem="XEj-He-Dhd" firstAttribute="centerY" secondItem="6fI-Dd-S7l" secondAttribute="centerY" id="oXY-9U-d0a"/>
                            <constraint firstItem="DyG-Hc-Qzj" firstAttribute="trailing" secondItem="bHO-JK-ogd" secondAttribute="trailing" id="q80-ip-8Ro"/>
                            <constraint firstItem="1aK-6G-6E7" firstAttribute="top" secondItem="mhv-Dk-sow" secondAttribute="bottom" constant="4" id="rfO-2o-dEa"/>
                            <constraint firstAttribute="trailing" secondItem="8kD-zN-CK2" secondAttribute="trailing" id="rkg-zR-hBP"/>
                            <constraint firstItem="GDp-SL-3OL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tqC-FF-iT1"/>
                            <constraint firstItem="UhN-qa-5Ne" firstAttribute="centerY" secondItem="awg-pB-UBg" secondAttribute="centerY" id="zLq-MT-N7l"/>
                            <constraint firstItem="Sbm-hO-mfz" firstAttribute="centerY" secondItem="mhv-Dk-sow" secondAttribute="centerY" id="zQU-ar-AhT"/>
                            <constraint firstItem="XEj-He-Dhd" firstAttribute="leading" secondItem="6fI-Dd-S7l" secondAttribute="trailing" constant="8" id="zxv-02-Zos"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cay-ee-ePh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="1aK-6G-6E7" id="lAv-FL-fWr"/>
                        <outlet property="appTitleBackgroundView" destination="hOl-0E-e1n" id="1Qz-3P-5Zu"/>
                        <outlet property="appTitleLabel" destination="rZV-KF-JMn" id="8Uo-Jz-xKV"/>
                        <outlet property="coordsLabel" destination="iMA-mS-Liw" id="xyJ-o6-JKn"/>
                        <outlet property="currentSegmentDistanceLabel" destination="9Ay-fN-694" id="Z9M-vx-8nJ"/>
                        <outlet property="folderButton" destination="mhv-Dk-sow" id="jEJ-Sx-fDQ"/>
                        <outlet property="followUserButton" destination="6fI-Dd-S7l" id="MLR-3r-16V"/>
                        <outlet property="map" destination="8kD-zN-CK2" id="HkL-69-aUY"/>
                        <outlet property="newPinButton" destination="XEj-He-Dhd" id="6nM-jW-8jm"/>
                        <outlet property="preferencesButton" destination="Sbm-hO-mfz" id="6tz-e0-Z6U"/>
                        <outlet property="resetButton" destination="UhN-qa-5Ne" id="j6y-b4-EVk"/>
                        <outlet property="saveButton" destination="x4o-Hf-kCZ" id="8YH-ve-LBE"/>
                        <outlet property="signalImageView" destination="bK5-V6-a3b" id="QMw-fF-3Yk"/>
                        <outlet property="speedLabel" destination="DyG-Hc-Qzj" id="2WN-zF-jNd"/>
                        <outlet property="timeLabel" destination="bHO-JK-ogd" id="iDs-S4-e1A"/>
                        <outlet property="totalTrackedDistanceLabel" destination="Yld-B9-gKj" id="ToE-Qw-xts"/>
                        <outlet property="trackerButton" destination="awg-pB-UBg" id="s49-oV-a2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="30"/>
        <image name="addPin" width="40" height="40"/>
        <image name="addPinHigh" width="40" height="40"/>
        <image name="folder" width="40" height="40"/>
        <image name="folderHigh" width="40" height="40"/>
        <image name="follow_user_high" width="40" height="40"/>
        <image name="info" width="40" height="40"/>
        <image name="info_high" width="40" height="40"/>
        <image name="prefs" width="40" height="40"/>
        <image name="prefs_high" width="40" height="40"/>
    </resources>
</document>
