<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OpenGpxTracker_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" layout="vertical" id="qTw-Ao-z8n" userLabel="Main Button Group">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" id="Mna-9L-cW3" userLabel="Top Group">
                                    <items>
                                        <group width="0.65000000000000002" height="1" alignment="left" layout="vertical" id="yo4-Oa-aCj" userLabel="Small Info">
                                            <items>
                                                <timer height="0.5" alignment="center" id="x77-sn-69Q">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </timer>
                                                <label height="0.5" alignment="center" text="0km" id="jLD-vq-fZz">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.34999999999999998" height="1" alignment="right" title="📍" id="juk-oB-3vV">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <connections>
                                                <action selector="addPinAtMyLocation" destination="AgC-eL-Hgc" id="j5Q-5h-FZp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <button width="1" height="0.29999999999999999" alignment="left" verticalAlignment="center" title="Start" id="exN-t4-It8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" red="0.48513797563195243" green="0.79364292512690349" blue="0.37195783073278693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="trackerButtonTapped" destination="AgC-eL-Hgc" id="CDu-TD-c5P"/>
                                    </connections>
                                </button>
                                <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" id="vBs-Bv-q32" userLabel="Handling Group">
                                    <items>
                                        <button width="0.5" height="0.80000000000000004" alignment="left" title="Save" id="Yfa-t6-5Sk">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped" destination="AgC-eL-Hgc" id="tFe-Pm-Du3"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="0.80000000000000004" alignment="right" title="Reset" id="g9l-MU-PFV">
                                            <color key="backgroundColor" red="0.8909026015" green="0.1078473939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="resetButtonTapped" destination="AgC-eL-Hgc" id="6Sj-6U-Jzd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch40mm" height="169"/>
                            <variation key="device=watch42mm" height="174"/>
                            <variation key="device=watch44mm" height="193"/>
                        </group>
                        <group width="1" height="151" alignment="left" layout="vertical" id="qC3-2k-9N7">
                            <items>
                                <separator alignment="left" id="zTO-xB-syW"/>
                                <button width="1" height="0.20000000000000001" alignment="left" title="Current Location" id="3QZ-4r-aMl"/>
                                <map height="0.80000000000000004" alignment="left" id="0Wh-nz-fdr" customClass="GPXMapView" customModule="OpenGpxTracker_Watch_Extension"/>
                            </items>
                            <variation key="device=watch40mm" height="169"/>
                            <variation key="device=watch42mm" height="174"/>
                            <variation key="device=watch44mm" height="193"/>
                        </group>
                        <separator alignment="left" id="K62-AJ-yCD"/>
                        <group width="1" height="127" alignment="left" id="It9-gT-zLU">
                            <items>
                                <label alignment="left" text="Information" id="hgQ-LB-Bbs">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="followUserButton" destination="3QZ-4r-aMl" id="vKK-HS-CyC"/>
                        <outlet property="map" destination="0Wh-nz-fdr" id="CR8-ob-niP"/>
                        <outlet property="newPinButton" destination="juk-oB-3vV" id="rz4-pG-LHx"/>
                        <outlet property="resetButton" destination="g9l-MU-PFV" id="Gx7-5m-Amd"/>
                        <outlet property="saveButton" destination="Yfa-t6-5Sk" id="qwm-ev-821"/>
                        <outlet property="trackerButton" destination="exN-t4-It8" id="pZy-QD-KGQ"/>
                        <outlet property="trackerDistanceLabel" destination="jLD-vq-fZz" id="Tdh-hG-Mbe"/>
                        <outlet property="trackerTimer" destination="x77-sn-69Q" id="FQm-xb-ypU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="5" y="87"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="OpenGpxTracker_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="OpenGpxTracker_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
